MONGODB_USERNAME=your-mongodb-username
MONGODB_PASSWORD=your-mongodb-password
MONGODB_DB_NAME=your-mongodb-db-name
MONGODB_CLUSTER=your-mongodb-cluster
MONGODB_RETRY_WRITES=your-mongodb-retry-writes
MONGODB_WRITE_CONCERN=your-mongodb-write-concern
MONGODB_APP_NAME=your-mongodb-app-name

JWT_SECRET_KEY=your-jwt-secret-key
JWT_EXPIRES_IN=your-jwt-expires-in

API_KEY=your-api-key

NODEMAILER_TRANSPORT_HOST=your-nodemailer-transport-host
NODEMAILER_TRANSPORT_PORT=your-nodemailer-transport-port
NODEMAILER_TRANSPORT_SECURE=your-nodemailer-transport-secure
NODEMAILER_NAME=your-nodemailer-email-name
NODEMAILER_EMAIL=your-nodemailer-email-address
NODEMAILER_PASSWORD=your-nodemailer-email-password

FIREBASE_TYPE=<your-firebase-type>
FIREBASE_PROJECT_ID=<your-firebase-project-id>
FIREBASE_PRIVATE_KEY_ID=<your-firebase-private-key-id>
FIREBASE_PRIVATE_KEY=<your-firebase-private-key>
FIREBASE_CLIENT_EMAIL=<your-firebase-client-email>
FIREBASE_CLIENT_ID=<your-firebase-client-id>
FIREBASE_AUTH_URI=<your-firebase-auth-uri>
FIREBASE_TOKEN_URI=<your-firebase-token-uri>
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=<your-firebase-auth-provider-x509-cert-url>
FIREBASE_CLIENT_X509_CERT_URL=<your-firebase-client-x509-cert-url>
FIREBASE_UNIVERSE_DOMAIN=<your-firebase-universe-domain>
